<!doctype html>
<html>
<head>
  <title>Ambush!</title>
  <style>
    h1 {
        font-size: 46px;
        line-height: 40px;
        font-family: "ExoBlack";
        text-transform: uppercase;
        color: #8f4732;
        margin-bottom: 10px;
        text-shadow: 1px 1px 1px #a9a17c;
    }
    body {
      width: 100%;
      height: 100%;
      background: #ebe7d7;
      font: 14px/21px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #444;
      -webkit-font-smoothing: antialiased;
    }
    #container {
      position: relative;
      width: 800px;
      margin: 30px auto;
      padding: 0;
      text-align:center;
    }
    canvas {
      display: inline;
      background: #fbfbf8;
      border-radius: 5px;
      -moz-border-radius: 5px;
      border: 1px solid #d5ceb4;
    }
    #title-bar {
      text-align: left;
    }
    button {
      font-size: 18px;
      line-height: 40px;
      margin-top: -45px;
      font-family: "ExoBold";
      color: #327a8e;
      float: right;
      border: none;
      background: none;
      cursor: pointer;
    }
    #score {
      float: left;
      font-style: italic;
      position: static;
    }
    #player-name {
      position:relative;
      margin-left: 2px;
      display: block;
      text-align: left;
    }
    #level {
      float: right;
      font-weight: bold;
    }
    .pinfo {
      width:200px;
      float:left;
    }
    .link {
    }

  </style>
</head>
<body>
  <a href="https://github.com/base698/ambush" class="github-badge"><img style="position:absolute;top:0;left:0;border:0;" alt="Fork me on GitHub" src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png"></a>
  <div id="main"></div>
</body>

<script src="main.js" type="text/javascript"></script>
</html>

